<html>
<head>
  <title>Recipe Book</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
 
<style >

  body {
    background: url(/static/images/bg9.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed}

  input[type=radio], select {
    padding: 12px 20px;
    margin-left: 1%;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;}

  button[type=button] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-left: 12%;
    margin-top: 1%;
    border: none;
    border-radius: 90px;
    cursor: pointer;}

  button[type=button]:hover {
    background-color: #45a049;}

  input[placeholder] {
    text-align: center}


  button[type=submit] {
    width: 23%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 1%;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    margin-bottom: 2%;}

 




  button[type=submit]:hover {
    background-color: #45a049;}


  .form {
    width: 40%;
    float: right;
    background-color: ivory;
    border-radius: 5%;
    display: none;
    margin-top: -39%;
    margin-right:10%;
    transition: .5s;}

</style>


<body>
  <nav>
    <div class="logo" >-- Recipe Book --</div>
    <label for="btn" class="icon"><span class="fa fa-bars"></span></label>
    <input type="checkbox" id="btn">
    <ul>
      <li>
        <label for="btn-1" class="show">Home<i class="fas fa-caret-down" style="padding-left: 10px;"></i></label>
        <a href="home" ><i class="fa fa-home" style="padding-right: 10px;"></i>Home</a></li>
        <li><a href="about" > About Us<i class="fa fa-question-circle" style="padding-left: 10px;"></i></a></li>
        <li><a href="recipes">Recipes</a></li></ul>
        </nav>



      <h4 style="margin-top: 34%; margin-left: 12%;font-size: 1.50vw">It is even better than <br>an expensive cookery book</h4>
      <p style="margin-left:12%;font-size: 1.20vw">Let us Express your Signature Dish</p>

      <button type="button" id="creatorbutton">+ Create</button>
      <form class="form" id="creatorform" style="text-align: center; padding-top: 1.50%" method="POST" action="/newlist_url">

        <label>Creator Name:</label><br>

        <input
        style="width: 65%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;"
        type="text"
        id="fName"
        name="fName"
        placeholder="Please Enter Your Name"
        required><br><br>

        <label id="gender" required>Gender:</label><br>


        <input 
        type="radio" 
        id="gender" 
        name="gender" 
        value="Female" >

        <label for="Female">Female</label>

        <input 
        type="radio" 
        id="gender" 
        name="gender" 
        value="Male">

        <label for="Male">Male</label>


        <input 
        type="radio" 
        id="gender" 
        name="gender" 
        value="other" required>

        <label for="other">Other</label><br><br>

        <label>Email Address:</label><br>

        <input 
        style="width: 65%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;"
        type="text"
        id="fEAddress"
        name="fEAddress"
        placeholder="Please Enter Email-Address"
        required><br><br>


        <label>Contact Number:</label><br>


        <input
        style="width: 65%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;"
        type="text"
        id="fContactNumber"
        name="fContactNumber"
        placeholder="0912-345-6789" required><br>

        <button style="margin-top: 5%" type="submit" id="Continue" value="Continue" name="Continue">Submit</button><br><br>{% csrf_token %}</form>



</body>

<script>
  $(document).ready(function() {
    $("#creatorbutton").click(function() {
    $("#creatorform").toggle();});});
 </script>

</html>


