<html>
<head>
  <title>Recipe Book</title>

<!--  <script> 

    var cnt = 3;
    function addMoreIngredients() {
      var ing = document.getElementById('Ingredients'),
      clone = ing.cloneNode(true);
      clone.id = "Ingredients"+cnt; clone.name = "Ingredients"+cnt;
      document.body.appendChild(clone);
      document.body.appendChild(document.createTextNode("   "));
      document.body.appendChild(document.createElement("br"));
      cnt += 1;
    }
  </script>
-->

<link rel="stylesheet" href="/static/css/style.css">
<style>

/*body{

  background: url(/static/images/hp.jpg);
  background-repeat: repeat-y;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
    left: 0;
    bottom: 0;
    right: 0;
        z-index: -1; 
}*/

 
th {  
  text-align: center;
}



table {
  border: 3px dashed white;;
  text-align: center;
  border-collapse: collapse;
  width: 85%;
  padding-top: 2%

  margin-right: 7%; margin-left: 7%

}

td {
  text-align: left; 
}

.form {
  padding-top: 5%;
  padding-right: 6%;
  padding-left: 6%;
    width: 80%;
    background-color: #6495ED;
    border-radius: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%}


input[type=text], input[type=number], input[type=date], input[type=button],select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin-left: 7%;
  margin-top: 1%;
  border: none;
  border-radius: 90px;
  cursor: pointer;
}

button[type=button]:hover {
  background-color: #45a049;
}

button[type=submit] {
  width: 20%;
  background-color: powderblue;
  color: white;
  padding: 10px 20px;
  margin-top: 1%;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  margin-bottom: 2%;
  text-align: center;
}

button[type=submit]:hover {
  background-color: #45a049;
}



</style>

</head>

<body style="background-color: powderblue">

 <nav>
    <div class="logo" >-- Recipe Book --</div>
    <label for="btn" class="icon"><span class="fa fa-bars"></span></label>
    <input type="checkbox" id="btn">
    <ul>
      <li>
        <label for="btn-1" class="show">Home<i class="fas fa-caret-down" style="padding-left: 10px;"></i></label>
        <a href="/home" ><i class="fa fa-home" style="padding-right: 10px;"></i>Home</a></li>
        <li><a href="/about" > About Us<i class="fa fa-question-circle" style="padding-left: 10px;"></i></a></li>
        <li><a href="/contact">Contact</a></li></ul></nav>

  <h1 style="padding-top: 2%;
    padding-bottom: 2%; 
      text-align: center; color: #6495ED; text-align: center; font-size: 3.0vw;
    font-family: 'Dancing Script', cursive;">-- {{CreatorId.crName|title}}'s Book --</h1> 
<table >
      <tr style="font-size: 17px">
        
        <td>Email Address:</td>
        <td>Contact Number:</td>
        <td>Your Recipe Book Link:</td>

      </tr>
      <tr style="color: red; font-size: 22px">
        
        <td><a href="/{{CreatorId.id}}/profile">{{CreatorId.crEAddress}}</a></td>
        <td>{{CreatorId.crGender}}</td>
        <td>recipebook.ph/{{CreatorId.id}}/</td>
      </tr>
    </table>



  <!-- <form class="form" 
   method="POST" action="/{{CreatorId.id}}/addDish/addRecipe">


   <label style="text-align: center; font-size: 3vw;">
    Name of Dish:
  </label><br>
  <input 
    type="text" 
    id="nNameofDish" 
    name="nNameofDish"
    placeholder="Enter your own signature dish" >

  <br><br>

  <label>
    Main Ingredient:
  </label>
  <input 
    type="text" 
    id="nMainIngredient" 
    name="nMainIngredient"
    placeholder="Enter the main ingerdients" >




  <label style="padding-left: 3%">
    Difficulty:
  </label>
  <input
    type="text" 
    id="nDifficulty" 
    name="nDifficulty"
    placeholder="Enter the Difficulty of Dish" >

  <br><br>




  <label>
    Category:
  </label>
  <input 
    style="margin-left: 5.5%"
    type="text" 
    id="nCategory" 
    name="nCategory"
    placeholder="Enter Category" >
  
  <input type="button" style="color:powderblue" value="More..." onclick="addMoreIngredients()" >


  <label style="padding-left: 3%">
    Servings:
  </label>
  <input 
  style="margin-left: 0.7%"
    type="text" 
    id="nServings" 
    name="nServings"
    placeholder="Enter the number of Servings" >

  <br><br>

    <label >
    Date:
  </label>
  <input 
  style="margin-left: 9.5%"
    type="text" 
    id="nDate" 
    name="nDate"
    placeholder="Enter the date today" >

  <br><br>

  <label>
    Quantity:
  </label>
  <input 
    type="number"
    min="1" 
    max="5" 
    id="nQuantity" 
    name="nQuantity"
    placeholder="Enter the Quantity" >

<br><br>
  <label>
    Unit:
  </label>
  <input 
    type="number" 
    id="nUnit" 
    name="nUnit"
    placeholder="Unit Here" >
<br><br>
  <label>
    Ingredients:
  </label>
  <input 
    type="text" 
    id="nIngredients" 
    name="nIngredients"
    placeholder="Enter the Ingredients" >
<br><br>
  <label>
    Procedures:
  </label>
  <input 
    type="text" 
    id="nProcedures" 
    name="nProcedures"
    placeholder="Enter the Procedures" >


<br><br>

  <button 
    type="submit" 
    id="Create" 
    value="Create" 
    name="Create">Create</button>

  {% csrf_token %}
</form> -->


<table  id="details" style="margin-top: 3%" >
   
  <tr>
    <th style="width: 52%">Dish Name</th>
 <!--    <th>Main Ingre</th>
    <th>Difficulties/th>
    <th>Category</th>
    <th>Servings</th> -->
    <th style="width: 52%">Difficulty</th>
    <th style="width: 52%">Servings</th>
    <th style="width: 52%">Update/Delete</th>

  </tr>
  {% for dish in CreatorId.dish_set.all %} 
  <tr> 
  <td><a href="/{{CreatorId.id}}/Output">{{ dish.dNameofDish }}</td>
  <td>{{ dish.dDifficulty }}</td>
  <td>{{ dish.dServings }}</td>
  
  </tr>
    {% endfor %}
</table>
{{ recipe.rIngredients }}
{{ CreatorId.dNameofDish }}

<a href="/{{CreatorId.id}}/">Add Recipe</a>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('#nDate').val(new Date().toJSON().slice(0,10));


</script>
</body>
</html>
