<html>
<head>
	<title>Recipe Book</title>

<!--	<script> 

		var cnt = 3;
		function addMoreIngredients() {
			var ing = document.getElementById('Ingredients'),
			clone = ing.cloneNode(true);
			clone.id = "Ingredients"+cnt; clone.name = "Ingredients"+cnt;
			document.body.appendChild(clone);
			document.body.appendChild(document.createTextNode("   "));
			document.body.appendChild(document.createElement("br"));
			cnt += 1;
		}
	</script>
-->

<link rel="stylesheet" href="/static/css/style.css">
<style>

/*body{

  background: url(/static/images/hp.jpg);
  background-repeat: repeat-y;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
    left: 0;
    bottom: 0;
    right: 0;
        z-index: -1; 
}*/

 .no-arrow {
    -moz-appearance: textfield;}


  .no-arrow::-webkit-inner-spin-button {
    display: none;}

  .no-arrow::-webkit-outer-spin-button,
  .no-arrow::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;}

th {  
  text-align: center;
}



table {
	border: 3px dashed white;;
  text-align: center;
  border-collapse: collapse;
  width: 85%;
  padding-top: 2%

  margin-right: 7%; margin-left: 7%

}

td {
  text-align: left; 
}

.form {
	padding-top: 5%;
	padding-right: 6%;
	padding-left: 6%;
    width: 85%;
    background-color: #6495ED;
    border-radius: 5%;
    margin-left: 7%;
    margin-right: 10%;
    margin-top: 2%}


input[type=text], input[type=number], input[type=date], input[type=button],select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin-left: 7%;
  margin-top: 1%;
  border: none;
  border-radius: 90px;
  cursor: pointer;
}

button[type=button]:hover {
  background-color: #45a049;
}

button[type=submit] {
  width: 20%;
  background-color: powderblue;
  color: white;
  padding: 10px 20px;
  margin-top: 1%;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  margin-bottom: 2%;
  text-align: center;
}

button[type=submit]:hover {
  background-color: #45a049;
}



</style>

</head>

<body style="background-color: powderblue">

 <nav>
    <div class="logo" >-- Recipe Book --</div>
    <label for="btn" class="icon"><span class="fa fa-bars"></span></label>
    <input type="checkbox" id="btn">
    <ul>
      <li>
        <label for="btn-1" class="show">Home<i class="fas fa-caret-down" style="padding-left: 10px;"></i></label>
        <a href="/home" ><i class="fa fa-home" style="padding-right: 10px;"></i>Home</a></li>
        <li><a href="/about" > About Us<i class="fa fa-question-circle" style="padding-left: 10px;"></i></a></li>
        <li><a href="/contact">Contact</a></li></ul></nav>

	<h1 style="padding-top: 2%;
		padding-bottom: 2%; 
  		text-align: center; color: #6495ED; text-align: center; font-size: 3.0vw;
    font-family: 'Dancing Script', cursive;">-- {{CreatorId.crName|title}}'s Book --</h1> 

<!-- 		<table style="padding-left: 1%">
			<tr style="font-size: 17px;padding-left: 5%;">
				
				<td style="padding-left: 2%;">Email Address:</td>
				<td style="padding-left: 10%;">{{CreatorId.crName|title}} is:</td>
				<td style="padding-left: 2%;">Your Recipe Book Link:</td>

			</tr>
			<tr style="color: red; font-size: 22px;padding-left: 5%;margin-left:10%">
				
				<td style="padding-left: 2%;">{{CreatorId.crEAddress}}</td>
				<td style="padding-left: 10%;">{{CreatorId.crGender}}{{model.choices}}</td>
				<td style="padding-left: 2%;">recipebook.ph/{{CreatorId.id}}/</td>
			</tr>
		</table> -->

<h1 style="color: black; text-align: center;margin-top: -15% ; ">Creator Name</h1>


<h1 style="padding-top: 10%;
		padding-bottom: 2%; 
  		text-align: center; color: #6495ED; text-align: center; font-size: 3.0vw;
    font-family: 'Dancing Script', cursive;">{{CreatorId.crGender}}</h1> 
<h1 style="color: black; text-align: center; margin-top: -15%">Gender</h1>


<h1 style="padding-top: 10%;
		padding-bottom: 2%; 
  		text-align: center; color: #6495ED; text-align: center; font-size: 3.0vw;
    font-family: 'Dancing Script', cursive;">{{CreatorId.crEAddress}}</h1> 
<h1 style="color: black; text-align: center;margin-top: -15% ">Email Address</h1>



<h1 style="padding-top: 10%;
		padding-bottom: 2%; 
  		text-align: center; color: #6495ED; text-align: center; font-size: 3.0vw;
    font-family: 'Dancing Script', cursive;">{{CreatorId.crContactNumber}}</h1> 
<h1 style="color: black; text-align: center; margin-top: -15%">Contact Number</h1>



<!-- 
<table  id="details" style="margin-top: 3%" >
	 
  <tr>
    <th style="width: 52%">Dish Name</th>
    <th>Main Ingre</th>
    <th>Difficulties</th>
    <th>Category</th>
    <th>Servings</th>
    <th style="width: 52%">Date Created</th>
    <th style="width: 52%">Update/Delete</th>

  </tr>
  {% for dish in CreatorId.dish_set.all %} 
  <tr> 
  <td><a href="#" >{{ dish.dNameofDish }}</a></td>
    <td>{{ dish.dServings }}</td>
  </tr>
  	{% endfor %}
</table>
 -->

</script>
</body>
</html>
